<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p{c8^[]X{4bk#_z?QM(v">mySprite</variable><variable type="KIND_SpriteKind" id="S8}(Udk)dT;0/#ks~8);">Player</variable><variable type="KIND_SpriteKind" id="oGjgE7/t5n7{Z^ng#Yqv">Projectile</variable><variable type="KIND_SpriteKind" id="`W=b:zW.b}%ETTVcLL1R">Food</variable><variable type="KIND_SpriteKind" id="]9*.sxwg2)w(5}g@4Z_n">Enemy</variable></variables><block type="pxt-on-start" id="R~70SX9a=n;cvp/S}.O~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GD.SI8PN@b8d[}|$(m#?"><field name="VAR" id="p{c8^[]X{4bk#_z?QM(v">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_:3v-d`ju,$7O.H|vsC2"><value name="img"><shadow type="screen_image_picker" id="Qfn4}^)wcy!1)*aqp*%0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qfn4}^)wcy!1)*aqp*%0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r(dngVh,~CNx17td4v[6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="FKiVY%0i8pqYco#14Gy)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></statement></block><block type="forever" id="=tUW^ouaQUY|8E#^Hwfd" x="-10" y="230"><statement name="HANDLER"><block type="game_control_sprite" id="|*yT#b-zm$S-8R^0i8T7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*DoL!:0u#{/az!.H?U4!"><field name="VAR" id="p{c8^[]X{4bk#_z?QM(v">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Fm!1G}|NukR+[#%JR4Ek"><field name="NUM">125</field></shadow></value><value name="vy"><shadow type="math_number" id="q08KhnJK+c(GsgxvfJVu"><field name="NUM">125</field></shadow></value><next><block type="camerafollow" id="/@lcd{jmc*|WJsaLmks,"><value name="sprite"><block type="variables_get" id="y@!jJ!YycGO$R.K[l+p|"><field name="VAR" id="p{c8^[]X{4bk#_z?QM(v">mySprite</field></block></value></block></next></block></statement></block></xml>